{
  "name": "momo-ai",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "description": "Windows-first personal AI operating environment with native authority boundaries",
  "main": "dist-electron/main.cjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "node scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json",
    "lint": "eslint src/desktop src/shared electron tests scripts *.mjs",
    "test": "vitest run",
    "build": "npm run typecheck && node scripts/build.mjs",
    "build:desktop-observer": "node scripts/build-desktop-observer.mjs",
    "package:win:dir": "npm run build && electron-builder --win --x64 --dir",
    "clean": "node scripts/clean.mjs",
    "test:relay": "npm --prefix cloud/mo-relay test",
    "security:scan": "node scripts/security-scan.mjs",
    "license:audit": "node scripts/license-audit.mjs",
    "setup:dependencies": "node scripts/setup-dependencies.mjs",
    "setup:native": "node scripts/setup-native-toolchain.mjs",
    "test:native": "node scripts/test-native-helpers.mjs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.9.0",
    "@types/ws": "8.18.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "esbuild": "0.25.12",
    "eslint": "10.11.0",
    "jsdom": "30.1.0",
    "tailwindcss": "4.1.14",
    "typescript": "5.8.3",
    "typescript-eslint": "8.70.0",
    "vite": "6.4.4",
    "vitest": "5.0.1",
    "lucide-react": "0.546.0",
    "maplibre-gl": "6.11.2",
    "motion": "^12.23.24",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "zod": "4.6.5",
    "ws": "8.22.0"
  },
  "build": {
    "appId": "org.momo.community.preview",
    "productName": "MoMo Community Preview",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/*.cjs",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "licenses/**/*",
      "!dist-electron/desktop-observer{,/**/*}",
      "!node_modules/better-sqlite3/prebuilds/darwin-*.node",
      "!node_modules/better-sqlite3/prebuilds/linux-*.node",
      "!node_modules/better-sqlite3/prebuilds/linuxmusl-*.node",
      "!node_modules/better-sqlite3/prebuilds/win32-arm64.node"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "dist-electron/native-source",
        "to": "third-party-source/native-helpers"
      },
      {
        "from": "vendor/mingw-w64",
        "to": "third-party-source/mingw-w64"
      },
      {
        "from": "vendor/ffmpeg",
        "to": "third-party-source/ffmpeg"
      },
      {
        "from": "dist-electron/desktop-observer",
        "to": "desktop-observer",
        "filter": [
          "momo-desktop-observer.exe",
          "identity.json"
        ]
      },
      {
        "from": "dist-electron/relay-setup",
        "to": "relay-setup",
        "filter": [
          "momo-relay-setup.exe",
          "identity.json"
        ]
      }
    ],
    "extraFiles": [
      {
        "from": "RUNTIME_NOTICES.md",
        "to": "RUNTIME_NOTICES.md"
      },
      {
        "from": "licenses/microsoft",
        "to": "licenses/microsoft"
      },
      {
        "from": "docs/RUNTIME_REDISTRIBUTION.md",
        "to": "RUNTIME_REDISTRIBUTION.md"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.MoMo.txt"
      },
      {
        "from": "licenses/llvm-mingw",
        "to": "licenses/llvm-mingw"
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*.node"
    ],
    "npmRebuild": false,
    "win": {
      "target": "dir",
      "signAndEditExecutable": true,
      "signExecutable": false,
      "icon": "public/brand/momo-app-amber.ico"
    }
  },
  "license": "MIT"
}
